PAYLOAD_SECRET = bilimoria
MONGODB_URL = mongodb+srv://bilimoriameet007:bilimoria@cluster0.d8fmqy3.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
Resend_api_key=re_AfbDnSNs_CAY2BHAEXxrTakZXosxPWr4d